.custom
    overflow: hidden
    margin: 2rem 0
    span
        margin-left: .5rem
        border-bottom: 2px dotted #BD8C00
    small
        display: block
        font-size: .8rem
        color: #BD8C00
        text-decoration: none

    strong
        color: rgba(255,255,255, .4)
        text-decoration: none
        