.input
    background: transparent
    border: 3px solid rgba(255, 255, 255, .5)
    border-radius: .5rem
    color: #ffffff
    font-family: 'Fira Code', monospace
    font-size: 1.2rem
    padding: 1rem
    width: 100%
    &::placeholder
        color: rgba(255, 255, 255, .2)
        