@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap')
  
*
  box-sizing: border-box
  outline: none

html,
body
  background: linear-gradient(to right, #061B70, #0D3DFC)
  color: #ffffff
  font-family: 'Fira Code', monospace
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none
